<!DOCTYPE html>
<html>
<head>
    <meta charset="uft-8"/>
    <title> Data Collection</title>
    <link rel="stylesheet" href="codes.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head> 
<style>
    body {
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr; 
}

/* Nav styles*/
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-side {
    display: flex;
}

.nav-wrapper >.left-side > div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}
textarea {
    background-color: rgb(122, 122, 124);
    font-size: 25px;
}
#demotext {
color: #FFFFFF;
background: #333333;
text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
color: rgb(71, 69, 69);
background: #ffffff;
text-align: center
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(90, 90, 90);
    color: white;
    text-align: center;
    
}
</style>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>
            </div>

            <div class="right-side">
                <div class="brand">
                    <div Class="name">MOHAMMAD SARGAZI</div>
                </div>
            </div>

        </div>
        <div id="demotext"><h2> Data Collection </h2></div>
    <textarea id="w3mission" rows="20" cols="70">
        import csv

        def main():
            try:
        
                file = open('example.csv','w',newline='') 	# open file into a variable and writing
                file_writer = csv.writer(file)
                file_writer.writerow(['Name','Email','phone'])  # initialize a txt file
                file.close()
                display_menu()
                while True:
                    command = input('Command: ')
                    command = command.lower()
                    if command == 'view':
                        view()
                    elif command == 'add':
                        add()
                    elif command == 'exit':
                        print('Bye!')
                        break
                    else:
                        print('Not a valid command. Please try again. \n')
            except KeyError:
                print('Key Error ')
        
        def display_menu():
            print('COMMAND MENU')
            print('view - View Username list')
            print('add - Add a Username')
            print('exit - Exit program')
            print()
        
        
        def view():
            example_file = open('example.csv', encoding='utf-8')  # good idea to include encoding
            example_reader = csv.reader(example_file)
            for row in example_reader:
                print('{:<18} {:^18} {:>5}'.format(*row, end=''))
        
        
        def add():
            user = input('Please enter your username, phone number and email address in the same order separated with comma.').split(',')
            output_file = open('example.csv', 'a', newline='')  # open new file in 'w' mode
            output_writer = csv.writer(output_file)  # create a Writer object
            output_writer.writerow(user)
            output_file.close()
        
        main()
    
        
        </textarea>
    </div>
</body> 
<footer>
    <div class="footer">
    <p> Midterm Project Spring 2020</p>
    </div>
</footer>
</html>   