<!DOCTYPE html>
<html>
<head>
    <meta charset="uft-8"/>
    <title> Student Feedback</title>
    <link rel="stylesheet" href="codes.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head> 
<style>
    body {
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr; 
}

/* Nav styles*/
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-side {
    display: flex;
}

.nav-wrapper >.left-side > div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}
textarea {
    background-color: rgb(122, 122, 124);
    font-size: 25px;
    text-align: left;
    margin: 0;
}
#demotext {
color: #FFFFFF;
background: #333333;
text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
color: rgb(71, 69, 69);
background: #ffffff;
text-align: center
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(90, 90, 90);
    color: white;
    text-align: center;
    
}

</style>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>
            </div>

            <div class="right-side">
                <div class="brand">
                    <div Class="name">MOHAMMAD SARGAZI</div>
                </div>
            </div>

        </div>
        <div id="demotext"><h2> Student Feedback Form </h2></div>
    <textarea id="w3mission" rows="20" cols="80">

        <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
                <title>Student feedback</title>
                <!-- bootstrap link -->
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
                <!-- google fonts link -->
                <link href="https://fonts.googleapis.com/css?family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
                <link rel="stylesheet" type= "text/css" href="feedback-styles.css">
            </head>
            
            <body class="m-3">
                <!-- student feedback site -->
                <!-- header -->
                <div class="jumbotron">
                    <h1>Please provide feedback. You may do so anonymously.</h1>
                </div>
                <!-- creating grid container -->
                <div class="row">
                    <!-- defining first column -->
                    <div class="col-md-5">
                    <!-- notes and instuctions -->
                        <div>
                            <p>As one of our students, your thoughts, comments, and feedback are very important to us</p>
                            <p>Please use this form to send us your feedback</p>
                            <p>If you would like a response, Please include your contact infomation</p>
                        </div>
                    </div> <!--end of first column-->
            
                    <!-- defining 2n column -->
            
                    <div class="col-md-7">
                        <form class="ml-5" action="">
                            <!-- group input-text by using div tag -->
                                <div>
                                    <label for="name" class="form-check-lebel">Name:</label> <input type="text" id="name" name="student-name" maxlength="5" class="form-control"><br>
                                    <label for="email" class="form-check-lebel">email:</label> <input type="email" id="email" name="student-email" class="form-control"><br>
                                    <label for="msg" class="form-check-lebel">Comments</label><br>
                                    <input type="textarea" id="msg" name="comment" required class="form-control"><br>
                                </div>
                                
                                <p>Are you a current student?</p>
            
                                <div class="form-check">
                                    <input type="radio" id="yes" name="current-student" checked class="form-check-input">
                                    <label for="yes" class="form-check-lebel">Yes</label>
                                </div>
            
                                <div class="form-check">
                                    <input type="radio" id="no" name="current-student" class="form-check-input">
                                    <label for="no" class="form-check-lebel">No</label>
                                </div>
            
                                <div>
                                    <input class="btn btn-success mt-2" type="submit" id="submit-btn" name="submit-btn">
                                
                                </div>  
                        </form>
                    </div> <!--End of 2nd column-->
                </div> <!--end of row-->
            </body>
            </html>
        
        </textarea>
    </div>
</body> 
<footer>
    <div class="footer">
    <p> Midterm Project Spring 2020</p>
    </div>
</footer>
</html>   