<!DOCTYPE html>
<html>
<head>
    <meta charset="uft-8"/>
    <title>Quiz Avarage</title>
    <link rel="stylesheet" href="codes.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head> 
<style>
    body {
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr; 
}

/* Nav styles*/
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-side {
    display: flex;
}

.nav-wrapper >.left-side > div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}
textarea {
    background-color: rgb(122, 122, 124);
    font-size: 25px;
}
#demotext {
color: #FFFFFF;
background: #333333;
text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
color: rgb(71, 69, 69);
background: #ffffff;
text-align: center
}
</style>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>
            </div>

            <div class="right-side">
                <div class="brand">
                    <div Class="name">MOHAMMAD SARGAZI</div>
                </div>
            </div>

        </div>
        <div id="demotext"><h2> Quiz Avarage </h2></div>
        <textarea id="w3mission" rows="20" cols="70">
        students= input('How many students are in the group?')
        while students.isnumeric() is False or int(students)==0:
            students= input('Please enter a whole number: ')
        quizes= input('How many quizzes do they take? ')
        while quizes.isnumeric() is False or int(quizes) == 0:
            quizes = input('Please enter a whole number:')
        quizes = int(quizes)
        students = int(students)
            
        for student in range(students):
            print(f'Quiz info for student #{student + 1}')
            total_score=0
            for quiz in range(quizes):
                quiz_socre = int(input(f'Enter score for quiz #{quiz +1} '))
                total_score = quiz_socre + total_score
                print(f'Total quiz score for students #{student+1}= {total_score}')
                avg_score= total_score/quizes
                print(f'Student #{student+1} quiz Average = {avg_score}')
            
    
            </textarea>
    </div>
</body> 
</html>   